<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Encripted</title>
  </head>
  <body>
    <main>
      <div class="inputContainer">
        <!-- input -->
        <label for="userInput" class="title"> Write the text</label>
        <textarea name="userInput" id="userInput" class="textInput"> </textarea>
        <!-- buttons -->
        <div class="buttons">
          <button type="submit" class="encriptButton" id="encriptButton">
            Encripted
          </button>
          <button type="submit" class="encriptButton" id="desencriptButton">
            Desencript
          </button>
        </div>
        <br />
      </div>

      <!-- sideResult -->
      <div class="sideResult">
        <div class="standByGraphics" id="standByGraphics">
          Your result goes here
        </div>
        <div id="displayResult"></div>
      </div>

      <div class="buttonContainer"></div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
